<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WLSJS</title>
</head>
<body>

<script src="../dist/wlsjs.min.js"></script>
<script>
wlsjs.api.getConfig(function(err, response){
  console.log(err, response);
});
wlsjs.api.getAccounts(['officialfuzzy', 'powerpics'], function(err, response){
  console.log(err, response);
});
wlsjs.api.getAccountCount(function(err, response){
  console.log(err, response);
});
</script>

</body>
</html>
